timer                              ms      calls
------------------------------------------------
cov-build                         208          1
  add_string_to_table               0         81
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
          addEmitFileName           0          1
  Prepare capture                   0          1
  Running build command           152          1
  TUInfo::getPrimarySFRow           0          2

activity                           ms      calls
------------------------------------------------
cov-build                         208          1
add_string_to_table                 0         81
addEmitFileName                     0          5
Prepare capture                     0          1
Running build command             152          1
TUInfo::getPrimarySFRow             0          2
