timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                           1275          1
  authenticate_rcp1_style                      15          1
  set_working_domain                            5          1
  send_analysis_and_build_metrics              50          2
  send_defects_v3                             425          2
  start_determining_blame_v1                    2          1
  send_snapshot_info                           14          1
  send_analysis_settings_v1                     3          1
  send_collectable_analysis_metrics             4          1
  send_sourcefile_descriptions_v3             245          1
    retrieve_string_from_table                  0          2
  send_file_contents_dev                       13          1
  send_xrefs_v2                               151          1
  send_cva_files_v1                             0          1
  send_functions_v1                            38          1
  send_output_files_v1                         21          1
  send_coverage_md5                             2          1
  send_scm_change_record_md5s                   1          1
  send_scm_annotation_md5s                      1          1
  send_impact_annotation_md5s                   1          1
  send_analysis_summaries_md5_v1                9          1
  send_analysis_summaries_contents_v1           1          1
  send_desktop_analysis_data_v1                 6          1
  (left over)                                 268

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                           1275          1
authenticate_rcp1_style                        15          1
set_working_domain                              5          1
send_analysis_and_build_metrics                50          2
send_defects_v3                               425          2
start_determining_blame_v1                      2          1
send_snapshot_info                             14          1
send_analysis_settings_v1                       3          1
send_collectable_analysis_metrics               4          1
send_sourcefile_descriptions_v3               245          1
retrieve_string_from_table                      0          2
send_file_contents_dev                         13          1
send_xrefs_v2                                 151          1
send_cva_files_v1                               0          1
send_functions_v1                              38          1
send_output_files_v1                           21          1
send_coverage_md5                               2          1
send_scm_change_record_md5s                     1          1
send_scm_annotation_md5s                        1          1
send_impact_annotation_md5s                     1          1
send_analysis_summaries_md5_v1                  9          1
send_analysis_summaries_contents_v1             1          1
send_desktop_analysis_data_v1                   6          1
